install
cdrom
text
reboot

lang ja_JP.UTF-8
keyboard --vckeymap=jp --xlayouts='jp'
timezone Asia/Tokyo --isUtc

rootpw --plaintext vagrant
user --groups=vagrant --name=vagrant --password=vagrant --plaintext

# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# System bootloader configuration
autopart --type=plain
bootloader

%packages
@^minimal
@core
kexec-tools
%end

# %addon com_redhat_kdump --enable --reserve-mb='auto'
# %end

%post --erroronfail
yum -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-enp0s3 <<EOF
TYPE=Ethernet
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s3
DEVICE=enp0s3
ONBOOT=yes
PEERDNS=yes
PEERROUTES=yesEOF
%end
